CC=gcc
CXX=g++

CFLAGS+=-DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -D_GNU_SOURCE \
		-fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE \
		-Wall -g -DHAVE_LIBOPENMAX=2 -DOMX -DOMX_SKIP64BIT -ftree-vectorize -pipe -DUSE_EXTERNAL_OMX \
		-DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM -Wno-psabi

LDFLAGS+=-L$(SDKSTAGE)/opt/vc/lib/ -lstdc++ \
		-lopencv_core -lopencv_highgui -lopencv_imgproc \
		-lovr_nsb -lgl_matrix -lGLESv2 -lEGL -lopenmaxil -lbcm_host -lvcos -lvchiq_arm -lfreetype \
		-lpthread -lrt -lm -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient -L$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont \
		-Wl,-rpath,/usr/local/lib
		
# -ljrtp

INCLUDES+=-I$(SDKSTAGE)/opt/vc/include/ -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads \
		-I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux -I./ -I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/ilclient \
		-I$(SDKSTAGE)/opt/vc/src/hello_pi/libs/vgfont -I./include \
		-I./libs/freetypeGlesRpi/src -I/usr/local/include/jrtplib3

all: $(BIN) $(LIB)


MotionSensor/libMotionSensor.a:
	$(MAKE) -C libs/MotionSensor/

libs/libI2Cdev.a:
	$(MAKE) -C libs/I2Cdev

libs/freetypeGlesRpi/libFreetypeGlesRpi.a:
	$(MAKE) -C libs/freetypeGlesRpi
	
%.o: %.c
	@rm -f $@ 
	$(CC) -std=gnu11 $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cc
	@rm -f $@ 
	$(CXX) -std=c++11 $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.bin: $(OBJS)
	$(CC) -o $@ -Wl,--whole-archive $(OBJS) $(LDFLAGS) -Wl,--no-whole-archive -rdynamic

%.a: $(OBJS)
	$(AR) r $@ $^

clean:
	for i in $(OBJS); do (if test -e "$$i"; then ( rm $$i ); fi ); done
	@rm -f $(BIN) $(LIB)

.PRECIOUS: $(OBJS)

