#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


mkdir -p /var/log/ConsoleKit
mkdir -p /var/log/samba
mkdir -p /var/log/fsck
mkdir -p /var/log/apt
mkdir -p /var/log/ntpstats
chown root.ntp /var/log/ntpstats
chown root.adm /var/log/samba

touch /var/log/lastlog
touch /var/log/wtmp
touch /var/log/btmp
chown root.utmp /var/log/lastlog
chown root.utmp /var/log/wtmp
chown root.utmp /var/log/btmp

sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o wlan1 -j MASQUERADE

iw dev wlan0 set power_save off

if [ -e /dev/sda1 ]; then
	LABEL=$(exfatlabel /dev/sda1 2>/dev/null)
	if [ $LABEL = "picam360" ] && [ ! -e /media/usbdisk/still ]; then
		echo mount usbdisk
		mount /dev/sda1 /media/usbdisk
	fi
fi

# picam360 luncher
#
#  Read environment 
#
for line in $(cat /home/pi/.picam360rc | grep -v '^\s*#' | grep -v '^\s*$')
  do
     export $line
  done
  
 if [ "$NUM_OF_CAMERA" = "" ]; then
   NUM_OF_CAMERA=1
 fi
  
 if [ "$CAMERA_WIDTH" = "" ]; then
   CAMERA_WIDTH=2048
 fi
  
 if [ "$CAMERA_HEIGHT" = "" ]; then
   CAMERA_HEIGHT=2048
 fi
  
 if [ "$CAMERA_FPS" = "" ]; then
   CAMERA_FPS=30
 fi

# lunch driver
echo "lunch driver"
if [ $DRIVER_IP = "127.0.0.1" ]; then
	su -l pi -c "bash /home/pi/picam360/picam360-driver/lunch.sh -w $CAMERA_WIDTH -h $CAMERA_HEIGHT -f $CAMERA_FPS -n $NUM_OF_CAMERA >/dev/null 2>/dev/null &"
fi

# lunch capture & server
echo "lunch capture"
OPTION="-w $CAMERA_HEIGHT -h $CAMERA_HEIGHT -n $NUM_OF_CAMERA"
set -- $(tvservice -s)
if [ $(($2&0x02)) != 0 ]; then
	echo "HDMI"
	su -l pi -c "bash /home/pi/picam360/picam360-capture/lunch.sh $OPTION -0 \"-w 800 -h 480 -v mpu9250\" -p >/dev/null 2>/dev/null &"
else
	echo "NO HDMI"
	su -l pi -c "bash /home/pi/picam360/picam360-capture/lunch.sh $OPTION >/dev/null 2>/dev/null &"
	su -l pi -c "bash /home/pi/picam360/picam360-server/sh/start-app.sh &"
fi

exit 0
