#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


mkdir -p /var/log/ConsoleKit
mkdir -p /var/log/samba
mkdir -p /var/log/fsck
mkdir -p /var/log/apt
mkdir -p /var/log/ntpstats
chown root.ntp /var/log/ntpstats
chown root.adm /var/log/samba

touch /var/log/lastlog
touch /var/log/wtmp
touch /var/log/btmp
chown root.utmp /var/log/lastlog
chown root.utmp /var/log/wtmp
chown root.utmp /var/log/btmp

sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A POSTROUTING -o wlan1 -j MASQUERADE

iw dev wlan0 set power_save off

if [ -e /dev/sda1 ]; then
	LABEL=$(exfatlabel /dev/sda1 2>/dev/null)
	if [ $LABEL = "picam360" ] && [ ! -e /media/usbdisk/still ]; then
		echo mount usbdisk
		mount /dev/sda1 /media/usbdisk
	fi
fi

# picam360 luncher
#
#  Read environment 
#
for line in $(cat /home/pi/.picam360rc | grep -v '^\s*#' | grep -v '^\s*$')
  do
     $line
  done
  
 if [ "$NUM_OF_CAMERA" = "" ]; then
   NUM_OF_CAMERA=1
 fi

# lunch driver
echo "lunch driver"
if [ $DRIVER_IP = "127.0.0.1" ]; then
  set -- $(/opt/vc/bin/vcgencmd get_camera)
  if [ $2 = "detected=1" ]; then
    echo "RASPI CAM"
    su -l pi -c "bash /home/pi/picam360/picam360-driver/lunch.sh -t RASPI >/dev/null 2>/dev/null &"
  elif [ -e /dev/video0 ]; then
    echo "USB CAM"
    su -l pi -c "bash /home/pi/picam360/picam360-driver/lunch.sh >/dev/null 2>/dev/null &"
  else
    echo "NO CAM"
  fi
fi

# lunch capture & server
echo "lunch capture"
if [ "$CAMERA_TYPE" = "USB_WDR" ]; then
OPTION="-w 1536 -h 1536 -n $NUM_OF_CAMERA"
else
OPTION="-w 1944 -h 1944 -n $NUM_OF_CAMERA"
fi
set -- $(tvservice -s)
if [ $(($2&0x02)) != 0 ]; then
	echo "HDMI"
	su -l pi -c "bash /home/pi/picam360/picam360-capture/lunch.sh $OPTION -0 \"-w 800 -h 480 -v mpu9250\" -p >/dev/null 2>/dev/null &"
else
	echo "NO HDMI"
	su -l pi -c "bash /home/pi/picam360/picam360-capture/lunch.sh $OPTION >/dev/null 2>/dev/null &"
	su -l pi -c "bash /home/pi/picam360/picam360-server/sh/start-app.sh &"
fi

exit 0
